* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/** Common **/
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.section-content::after {
    content: "";
    display: block;
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center;
}

.row {
    margin: 0 -8px;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.col-third {
    width: 33.33333%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

/** Main **/
#main {

}

#header {
    height: 45px;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
    list-style-type: none;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    line-height: 45px;
    padding: 0 24px;
    text-decoration: none;
}

#nav > li:hover > a, 
#nav .subnav li:hover a {
    color: #000;
    background: #ccc;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    min-width: 154px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    background: #fff;
}

#nav .subnav a {
    color: #000;
}

#nav .ti-angle-down {
    font-size: 12px;
}

#header .mobile-menu-bt {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-bt,
#header .search-item {
    float: right;
}

#header .menu-icon,
#header .search-bt {
    color: #fff;    
    line-height: 45px;
    padding: 0 24px;
    font-size: 12px;
}

#header .search-bt:hover {
    cursor: pointer;
    background: #f44336;
}

#header .mobile-menu-bt:hover {
    background: #ccc;
}

#header .mobile-menu-bt:hover .mobile-icon {
    color: #000;
}

#slider {
    margin-top: 45px;
    padding-top: 50%;
    position: relative;
    background: url("/W3_Band/assets/img/slider/slider2.jpg") top center / cover no-repeat;
}

.slider-content {
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.slider-heading {
    font-weight: 100;
    font-size: 24px;
}

.slider-sub-heading {
    font-size: 15px;
    margin: 15px 0;
}

/** About Section **/
.section-content {
    margin: 64px 0 112px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.section-heading {
    text-align: center;
    margin: 10px 0;
    font-weight: 100;
    font-size: 30px;
    letter-spacing: 4px;
}

.section-sub-heading {
    text-align: center;
    margin: 15px 0;
    opacity: 0.6;
    font-style: italic;
}

.section-text {
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
    margin: 15px 0;
}

.member-list {
    margin-top: 32px;
}

.member-name {
    margin-top: 15px;
}

.member-img {
    width: 154px;
    border-radius: 4px;
}

/** Tour Section **/
.tour-section {
    background: #000;
    padding: 32px 0;
}

.tour-list {
    margin: 34px 0;
}

.tour-content li {
    background: #fff;
    padding: 10px 16px;
    list-style-type: none;
    border-bottom: 1px solid #ccc;
    color: #757575;
    font-size: 15px;
}

.tour-content .sold-out {
    margin-left: 16px;
    color: #fff;
    background: #f44336;
    padding: 4px 6px;
}

.tour-content .quantity {
    float: right;
    color: #fff;
    background: #000;
    padding: 0 8px;
    line-height: 24px;
    border-radius: 50%;
}

/** Places Section **/
.places-list {
    margin-top: 16px;
}

.places-img {
    width: 100%;
    display: block;
}

.places-img:hover {
    opacity: 0.6;
}

.places-body {
    background: #fff;
    padding: 16px;
    font-size: 15px;
}

.places-name {
    font-size: 15px;
}

.places-time {
    color: #757575;
    margin: 15px 0;
}

.places-dsc {
    margin: 15px 0;
    line-height: 1.4;
}

.buy-tickets {
    border: none;
    color: #fff;
    background: #000;
    padding: 10px 16px;
}

.buy-tickets:hover {
    color: #000;
    background: #ccc;
    cursor: pointer;
}

/** Contact Section **/
.contact-list {
    margin-top: 40px;
    list-style-type: none;
}

.contact-content i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    line-height: 1.4;
    font-size: 18px;
}

.contact-content a {
    color: #4343f2;
    opacity: 0.8;
}

.contact-content a:hover {
    opacity: 1;
}

.contact-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.submit-bt {
    border: none;
    color: #fff;
    background: #000;
    padding: 10px 16px;
    float: right;
}

.submit-bt:hover {
    color: #000;
    background: #ccc;
    cursor: pointer;
}

/** Map Section **/
.map-img {
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    text-align: center;
    margin: 64px 0;
}

.web-list a {
    text-decoration: none;
    color: #757575;
    font-size: 24px;
}

.web-list a:hover {
    opacity: 0.6;
}

.copyright {
    margin: 15px 0;
    font-size: 15px;
    color: #757575;
}

.copyright a {
    color: #757575;
}

/** Modal Tickets **/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
}

.open {
    display: flex;
}

.modal-container {
    background: #fff;
    height: 300;
    min-width: 900px;
    position: relative;
}

.modal-header {
    background: #009688;
    padding: 32px;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header .ti-bag {
    margin-right: 12px;
}

.modal-close {
    position: absolute;
    color: #fff;
    padding: 12px;
    top: 0;
    right: 0;
}

.modal-close:hover {
    opacity: 0.8;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    padding: 24px 0;
}

.modal-input {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

.pay-tickets {
    border: none;
    color: #fff;
    background: #009688;
    padding: 15px;
    width: 100%;
}

.pay-tickets:hover {
    opacity: 0.8;
    cursor: pointer;
}

.modal-footer {
    float: right;
    padding: 16px;
    font-size: 15px;
}

.modal-footer a {
    color: #2196F3;
}